<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" styleClass="anchorPane" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bini.bankingappjavafx.Input">
   <children>
      <TextField fx:id="Spending" layoutX="376.0" layoutY="375.0" promptText="Enter Spending" />
      <Button layoutX="424.0" layoutY="412.0" mnemonicParsing="false" onAction="#onSubmitButtonClicked" text="Submit" />
      <TextField fx:id="Display" editable="false" layoutX="322.0" layoutY="25.0" onAction="#onSubmitButtonClicked" prefHeight="75.0" prefWidth="259.0" />
      <ListView fx:id="Overview" editable="true" fixedCellSize="1.0" layoutX="350.0" layoutY="144.0" prefHeight="200.0" prefWidth="200.0" />
      <Button layoutX="431.0" layoutY="490.0" mnemonicParsing="false" onAction="#onBackButtonPressed" text="Back" />
   </children>
</AnchorPane>
